
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

AN2T0    scl05u     9 x   4.70  42.30 gates
IV1N0    scl05u   133 x   3.10 412.30 gates
MX2L0    scl05u   357 x   6.20 2213.40 gates
MX2L2    scl05u    28 x   6.60 184.80 gates
MX2T0    scl05u   203 x   6.40 1299.20 gates
ND2N0    scl05u    31 x   4.50 139.50 gates
NR2R0    scl05u     8 x   4.50  36.00 gates
NR2R1    scl05u    25 x   4.70 117.50 gates
OR2T0    scl05u    11 x   4.70  51.70 gates
XN2R0    scl05u   112 x   4.90 548.80 gates
XR2T0    scl05u    84 x   4.90 411.60 gates

 Number of ports :                     128
 Number of nets :                     1065
 Number of instances :                1001
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  5457.10
 Number of accumulated instances :    1001
