
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell            Library  References     Total Area

comp_nbits_32    work    28 x 357.90 10021.20 gates
mux21_32         work    56 x 209.80 11748.80 gates

 Number of ports :                     512
 Number of nets :                     2076
 Number of instances :                  84
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  21770.00
 Number of accumulated instances :    3640
