
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell            Library  References     Total Area

comp_nbits_64    work    28 x 719.50 20146.00 gates
mux21_64         work    56 x 419.60 23497.60 gates

 Number of ports :                    1024
 Number of nets :                     4124
 Number of instances :                  84
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  43643.60
 Number of accumulated instances :    7280
