
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

AN2T0    scl05u     9 x   4.70  42.30 gates
IV1N0    scl05u    43 x   3.10 133.30 gates
MX2L0    scl05u    79 x   6.20 489.80 gates
MX2T0    scl05u     5 x   6.40  32.00 gates
ND2N0    scl05u    31 x   4.50 139.50 gates
NR2R0    scl05u     8 x   4.50  36.00 gates
NR2R1    scl05u    25 x   4.70 117.50 gates
OR2T0    scl05u    11 x   4.70  51.70 gates
XN2R0    scl05u    16 x   4.90  78.40 gates
XR2T0    scl05u    12 x   4.90  58.80 gates

 Number of ports :                      32
 Number of nets :                      255
 Number of instances :                 239
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  1179.30
 Number of accumulated instances :     239
