
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

AN2T0    scl05u     9 x   4.70  42.30 gates
IV1N0    scl05u    73 x   3.10 226.30 gates
MX2L0    scl05u   181 x   6.20 1122.20 gates
MX2T0    scl05u    71 x   6.40 454.40 gates
ND2N0    scl05u    31 x   4.50 139.50 gates
NR2R0    scl05u     8 x   4.50  36.00 gates
NR2R1    scl05u    25 x   4.70 117.50 gates
OR2T0    scl05u    11 x   4.70  51.70 gates
XN2R0    scl05u    62 x   4.90 303.80 gates
XR2T0    scl05u    22 x   4.90 107.80 gates

 Number of ports :                      64
 Number of nets :                      525
 Number of instances :                 493
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  2601.50
 Number of accumulated instances :     493
