
*******************************************************

Cell: ordenador    View: INTERFACE    Library: work

*******************************************************


 Cell    Library  References     Total Area

BN_16    work    28 x 383.30 10732.40 gates

 Number of ports :                     256
 Number of nets :                     1024
 Number of instances :                  28
 Number of references to this view :     0

Total accumulated area : 
 Number of gates :                  10732.40
 Number of accumulated instances :    1820
