




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
x8(0)/                                         0.00  0.00 up             0.27
y6(4)/                                         0.00  32.05 dn             0.00
data arrival time                                    32.05

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    32.05
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


