




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
x7(1)/                                         0.00  0.00 up             0.34
y7(2)/                                         0.00  25.01 dn             0.00
data arrival time                                    25.01

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    25.01
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


