




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
x5(1)/                                         0.00  0.00 up             0.27
y7(0)/                                         0.00  10.35 dn             0.00
data arrival time                                    10.35

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    10.35
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


