




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                               GATE              ARRIVAL              LOAD
------------------------------------------------------------------------------
x8(0)/                                         0.00  0.00 up             0.27
y3(14)/                                        0.00  55.31 dn             0.00
data arrival time                                    55.31

data required time                                not specified
------------------------------------------------------------------------------
data required time                                not specified
data arrival time                                    55.31
                                                  ----------
                                               unconstrained path
------------------------------------------------------------------------------


