




                        Critical Path Report

Critical path #1, (unconstrained path)
NAME                                 GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------
x8(0)/                                           0.00  0.00 up             0.27
y2(31)/                                          0.00  99.78 dn             0.00
data arrival time                                      99.78

data required time                                  not specified
--------------------------------------------------------------------------------
data required time                                  not specified
data arrival time                                      99.78
                                                    ----------
                                                 unconstrained path
--------------------------------------------------------------------------------


